/*
 * Canola2 Last.fm Plugin
 * Copyright (C) 2008 Instituto Nokia de Tecnologia
 * Author: Adriano Rezende <adriano.rezende@openbossa.org>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional permission under GNU GPL version 3 section 7
 *
 * If you modify this Program, or any covered work, by linking or combining it
 * with Canola2 and its core components (or a modified version of any of those),
 * containing parts covered by the terms of Instituto Nokia de Tecnologia End
 * User Software Agreement, the licensors of this Program grant you additional
 * permission to convey the resulting work.
 */

group {
   name: "icon/main_item/lastfm";
   images.image: "images/ico_music_lastfm.png" COMP;
   parts {
      part {
         name: "icon";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
            image.normal: "images/ico_music_lastfm.png";
         }
      }
   }
}
